format
../webviewer/18.jpg
dgm3e0aab9300cb.htm



(
)
Statement
../webviewer/17.jpg
class3e0aaba1037a.htm
class3e0aaba1037a.txt


(
parent
../webviewer/31.jpg
att3e0b9b4e0157.htm



(
)
theCompoundStatement ( CompoundStatement )
../webviewer/82.jpg
../looseends/role3e0ee58a0196.htm



Input
../webviewer/34.jpg
op3e0abec7031c.htm



(
)
Output
../webviewer/34.jpg
op3e0abed90000.htm



(
)
)
AssignStatement
../webviewer/17.jpg
class3e0aaba603b9.htm



(
left, right
../webviewer/31.jpg
att3e0abf1a0399.htm



(
)
Input
../webviewer/34.jpg
op3e0b97ac03a9.htm



(
)
<<
../webviewer/34.jpg
op3e0b97b3035b.htm



(
)
)
CompoundStatement
../webviewer/17.jpg
class3e0aabbf0109.htm
class3e0aabbf0109.txt


(
children
../webviewer/31.jpg
att3e0b98f90232.htm



(
)
theStatement ( Statement )
../webviewer/82.jpg
../looseends/role3e0ee58a0198.htm



>>
../webviewer/34.jpg
op3e0b97be002e.htm



(
)
>>
../webviewer/34.jpg
op3e0b97cd01c5.htm



(
)
)
If_else_Statement
../webviewer/17.jpg
class3e0aac6d03a9.htm



(
cmp_left, cmp,cmp_right
../webviewer/31.jpg
att3e0b97f90213.htm



(
)
separator
../webviewer/31.jpg
att3e0b98520242.htm



(
)
>>
../webviewer/34.jpg
op3e0b97e501a5.htm



(
)
<<
../webviewer/34.jpg
op3e0b97eb00cb.htm



(
)
)
do_while_Statement
../webviewer/17.jpg
class3e0aac7b006d.htm



(
cmp_left, cmp, cmp_right
../webviewer/31.jpg
att3e0b989a0251.htm



(
)
>>
../webviewer/34.jpg
op3e0b98d702fd.htm



(
)
<<
../webviewer/34.jpg
op3e0b98dd00da.htm



(
)
)
Associations
../webviewer/assoccat.gif




(
Association (theStatement:Statement) (theCompoundStatement:CompoundStatement)
../webviewer/81.jpg
../looseends/ass3e0ee589030d.htm



(
Statement ( theStatement )
../webviewer/82.jpg
../looseends/role3e0ee58a0196.htm



CompoundStatement ( theCompoundStatement )
../webviewer/82.jpg
../looseends/role3e0ee58a0198.htm



)
)
