VC++ Reverse Engineered
../webviewer/16.jpg
cat3e0fc205001f/cat3e0fc205001f.htm

cat3e0fc205001f/contents.cnt
cat3e0fc205001f/
Main
../webviewer/18.jpg
dgm3e0f924402d5.htm



(
)
AssignStatement ( format )
../webviewer/17.jpg
class3e0f9249002e.htm
class3e0f9249002e.txt


(
left
../webviewer/30.jpg
att3e0f92490036.htm



(
)
right
../webviewer/30.jpg
att3e0f92490037.htm



(
)
Input
../webviewer/34.jpg
op3e0f92490030.htm



(
)
Output
../webviewer/34.jpg
op3e0f92490033.htm



(
)
)
IfElseStatement ( format )
../webviewer/17.jpg
class3e0f92490053.htm
class3e0f92490053.txt


(
cmp_left
../webviewer/31.jpg
att3e0f9249005a.htm



(
)
cmp
../webviewer/31.jpg
att3e0f9249005b.htm



(
)
cmp_right
../webviewer/31.jpg
att3e0f9249005c.htm



(
)
separator
../webviewer/31.jpg
att3e0f9249005d.htm



(
)
Input
../webviewer/34.jpg
op3e0f92490054.htm



(
)
Output
../webviewer/34.jpg
op3e0f92490057.htm



(
)
)
Statement ( format )
../webviewer/17.jpg
class3e0f9249003e.htm
class3e0f9249003e.txt


(
parent
../webviewer/31.jpg
att3e0f92490045.htm



(
)
theCompoundStatement ( CompoundStatement )
../webviewer/82.jpg
../looseends/role3e0f9249006e.htm



<<virtual>> Input
../webviewer/34.jpg
op3e0f9249003f.htm



(
)
<<virtual>> Output
../webviewer/34.jpg
op3e0f92490042.htm



(
)
Indent
../webviewer/35.jpg
op3e10f49901e4.htm



(
)
)
CompoundStatement ( format )
../webviewer/17.jpg
class3e0f92490048.htm
class3e0f92490048.txt


(
children
../webviewer/32.jpg
att3e0f9249004f.htm



(
)
theStatement ( Statement )
../webviewer/82.jpg
../looseends/role3e0f9249006f.htm



Input
../webviewer/34.jpg
op3e0f92490049.htm



(
)
Output
../webviewer/34.jpg
op3e0f9249004c.htm



(
)
)
DoWhileStatement ( format )
../webviewer/17.jpg
class3e0fab54000f.htm



(
cmp_left
../webviewer/31.jpg
att3e0fab730222.htm



(
)
cmp
../webviewer/31.jpg
att3e0fab7802bf.htm



(
)
cmp_right
../webviewer/31.jpg
att3e0fab7b0157.htm



(
)
Input
../webviewer/34.jpg
op3e0fab890186.htm



(
)
Output
../webviewer/34.jpg
op3e0fab9702bf.htm



(
)
)
Associations
../webviewer/assoccat.gif




(
Association (theStatement:Statement) (theCompoundStatement:CompoundStatement)
../webviewer/81.jpg
../looseends/ass3e0f9249006d.htm



(
Statement ( theStatement )
../webviewer/82.jpg
../looseends/role3e0f9249006e.htm



CompoundStatement ( theCompoundStatement )
../webviewer/82.jpg
../looseends/role3e0f9249006f.htm



)
)
